=== PAGE 1 ===
'Notification for\nNote: SGPA shown\nRL(A) For Result Late (\nSr. Subjects\nNo.\n\'l Discrete Mathem\nMethods\nDesign and\nof Technology, Kurukshetra\nof Technology lll Siemester Computer Science & Engineering\nNov /Dec i2025\nwho appeared in Bachelor of Technology lll Semester\nmination of this lnstitute held in Nov /Dec 2025 is declared as\nunder:-\n"R" means Reappear\n2\n3\n4\n5\n6\nComputer\nObject-Oriented\nSoftware Enqi\nloT Programming\nCode No.\nMArC-201\nCSPC-201\ncsPC-203\nCSPC-205\nCSPC-207\ncsPc-209\nSGPA\nRe MAIC-201 (lnt + End) CSPC-201 (tnt + End)\nCSPC-203 (lnt + End) CSPC-205 (lnt + End)\nCSPC-207 (lnt + End)\nRe. CSPC-205 (lnt) CSPC-209 (lnt + End)\nRe MAIC-201 (lnt + End) CSPC-2o1 (tnt + End)\nCSPC-203 (lnt + End) CSPC-205 (lnt + End)\nCSPC-207 (lnt + End) CSPC-209 (lnt + End)\nSr. Roll No.\nNo.\n12212138\n12212148\n123102191 Y\nFather\'s Name\nAnil Kumar Mishra\nSukhdeo Oraon\nAnil Kumar\nSabhamal\nSon\nKha\nol llot6)5?\n15JA\nMsh\nPrabhat\nPratap\n2026\nNational lnsti\nThe Result of the following\nComputer Science & Engineering'

=== PAGE 2 ===
'Naut\na Sen\nMahesh\nKumar\nDeep\nYadav\nKumar\nThakur\nMangla\nKumar\nKakkar\nGupta\nSaini\n1241\n124102002\n124102003\n124102004\n124102005\n124102006 Ashi\n10 124102007\n11 124102008\n12 124102009\n13 124102010\n14 124102011\n15 124102012 A\n16 124102013 Su\n17 124102014 Sanj\n18 124102015\n19 124102016 Siddh\n20 124102017\nS Narasimha\nSanjay Nautiyal\nRajender Kumar\nSen\nDeepak Sharma\nAllaka\nSrinivasarao\nJayprakash\nPandey\nYogesh Yadav\nSanjay Kumar\nMahender Singh\nKarmveer\nDevinder Singh\nBhudev Mangla\nLalchand\nSatish Kumar\nRaj Kumar Gupta\nRe. CSPC-205 (lnt + End)\n9 0500\nRe. CSPC-205 (lnt + End)\n8.3000\n8 8000\n8 1500\n9.0000\n8 9500\n8 1000\n8 1500\n8 7500\n9 5000\n8 2000\nI 4000\nI 0500\n10 0000\n8 5000\nR, "t\'try\n2026\nGayathri'

=== PAGE 3 ===
"21 124102018\n22 124102019\n23 124102020 Bind\n24 124102021 Priya\n25 124102022 Jyoti\n26 124102023\n27 124102024\n28 124102025 Y\n29 124102026 Nikhit\n30 124102027\n31 124102028\n32 124102029\n33 124102030\n34 124102031\n35 124102032\n36 124102033\n37 124102034\nKapil Sharma\nAnil Kumar\nMahendra Ram\nShamsher\nJagdish Kumar\nSuram Singh\nVikram Singh\nMunavath Bojya\nJitender Kumar\nSatpal Singh\nNeetan Kumar\nYunus Khan\nBalvinder Kumar\nModepallr\nSrinivasa Rao\nBal Kishan\nRe\n7 3750\n9 9000\n8 3750\n8.9000\nRe CSPC-205 (lnt + End)\nB 4000\nI 7000\nRe CSPC-203 (End)\n8.3000\nMAIC-201 (End) CSPC-203 (tnt) CSpC-205\n(lnt + End) csPC-209 (tnt + End)\n8 4000\n9.0000\n9 2500\n8.6000\n8 9000\nRe CSPC-205 (lnt + End)\n6 7750\nJAN\nYadav\n'adav\nSingh\nKhan\nKrishna"

=== PAGE 4 ===
'38 124102035\n39 124102036\n40 124102037\n41 124102038\n42 124102039\n43 124102040\n44 124102041\n45 124102042\n46 124102043 Dev\n47 124102044\n48 124102045\n49 124102046 Kirti\n50 124102047 Avni\n51 124102048\n52 124102049\n53 124102050\nHemant Patidar\nMohan Singh\nShivshankar\nPrasad Yadav\nHansraj Lodhi\nSanjay Kumar Jha\nChainsingh Jamre\nSunildutt\nRam Babu Prasad\nKhem Raj\nJitendra Kumar\nMahipal\nRamavatar Meena\nM Harya\n8 5000\n8 5000\nRe. CSPC-205 (lnt) CSPC-209 (End)\n7 7750\nRe CSPC-203 (End) CSPC-205 (lnt + End)\nI 0500\nB 6500\n8 0500\n9 8500\n9.1 500\n8 1000\n8 2750\n7 3750\n8 1000\n8 0500\nRe CSPC-205 (lnt + End) CSPC-209 (End)\n1 s iAN 2026\nLodhi\nVerma\narma\nShami\nRaj\nMeena'

=== PAGE 5 ===
'Pandey\nPatel\nDutta\nari Ri\nGupta\nGoyal\n54 124102051\n55 124102052 Tripti\n56 124102053 Palla\n57 124102054 S\n58 124102055\n59 124102056\n60 124102057\n61 124102058\n62 124102059\n63 124102060\n64 124102061\n65 124102062\n66 124102063 Nitin\n67 124102064\n68 124102065\n69 124102066\nApoorva Kumar\nPandey\nDinesh Kumar\nTarachand Patel\nRajesh Tiwari\nPahalwan\nBipin Kumar\nVikas Dutta\nManoj Kumar\nRamvrlash Mandal\nChoudari Rama\nSubba Reddy\nManoj Gupta\nShyam Datt\nPunetha\nSatnam Singh\nPrasan Kumar\nManoj Kumar\n7 8500\n7 3750\nI 3500\n6 7750\n9.2000\n9 4500\n8 5000\nRe. CSPC-205 (lnt)\nRaj\n8.8000\n8.5500\n7.0250\n9 0000\n8 6500\n8.5500\n9 8000\n9.4500\n.1 5 JAN N26\nSarbjeet Singh\nSonit Raj'

=== PAGE 6 ===
'70 124102067\n71 124102068\n72 124102069\n73 124102070\n74 124102071\n75 124102072\n76 124102073\n77 124102074\n78 124102075\n79 124102076 Arya\n80 124102077\n81 124102078 Na\n82 124102079\n83 124102080 Palak\n84 124102081\n85 124102082\nDevr\n86 124102083 B\nAmitabh Kumar\nSyed Tasnim Raza\nRizvi\nPawan Goel\nSurender Singh\nGaj Mohan\nGautam\nSunil Kumar\nAnil Kumar\nPawan Kumar\nLaxmi Narayan\nSatya Prakash\nJai Bhagwan\nJora Singh\nRalender Singh\nSantan Singh\nPreetam Singh\nJag\n9.1 000\n9.2500\n10 0000\n7 2500\nB 4500\n8 5000\n7 0000\n7 9000\n7 8250\n8.0000\n7 0750\nRe CSPC-205 (End)\n9 3000\n7.3250\n9 1500\n9.5000\n7 3500\n.1 5 JAN 20?n\nN* & 0{6\nGoel\nRani\nKumar\nKumar\nKumar\nGarg\nKumar\nKumari\nAswal'

=== PAGE 7 ===
'ngra\nshu T\nPandit\nMishra\n87 124102084 Prem\n88 124102085 Sahit\n89 124102086\n90 124102087 Kartik\n91 124102088\n92 124102089 Shruti\n93 124102090\n94 124102091\n95 124102092 Ved\n96 124102093\n97 124102094 Nitin\n98 124102095 Chi\nKrish\n99 124102096\n100 124102097\n101 124102098 Komat\n102 124102099 Viren B\n.1 5 JAN lal6\nHukam Singh\nVijender Kumar\nSanjay Kumar\nTiwari\nRamanand Sagar\nldeep Pandit\nil Mishra\narmod Yadav\nBir Gaharuyar Re\ni Singh\nEkambaram\nhbir Singh\n8 8000\n7.8250\n8.6000\nB 0500\n8 7000\n9 6000\nI 8000\n7 8500\nCSPC-203 (End) CSpC-20S (End) CSpC_207\n(End)\n8 2000\n7 2500\n8 5500\n6 9250\n7.1 000\n8 7000\n8.8000\nY'

=== PAGE 8 ===
'Kumar\neep Si\nKumar\nKumar\nRana\nSeen\nv Chopr\nh Pav\n103 124102100\n104 124102101\n105 124102102\n106 124102103\nAnkit\nRohit\n107 124102104 Nidhi\n108 124102105\n109 124102106 Ra\n110 124102107 Moh\n111 124102108\n112 124302001\n113 124302002\n114 124302003 Ka\n115 124302004 Rish\n116 124302005 Faaz\n117 124302006\n118 124302007\nKhem Ram\nManoj Kumar\nBattu Ram Meena\nBaljinder Singh\nParveen\nAjay Kumar Pal\nMahender Singh\nSusil Kumar\nSk Shukla\nRoy Varghese\nBahadur Singh\nJeewan Kumar\nSeen\nAnand Kumar\nChopra\nPavithran Mullol\nKaran P\n6 7000\n9 0500\n6 6250\n7 5500\n9.0000\nRe. CSPC-203 (End) CSPC-205 (lnt + End)\nCSPC-207 (End)\n9 6500\n7 4750\n7 3500\nRe CSPC-203 (End)\nRe CSPC-205 (lnt + End)\nRe CSPC-205 (lnt)\nB B5OO\nRe CSPC-205 (End)\n8 8000\nI 2000\n,1 5 JAN nZ6'

=== PAGE 9 ===
'*I\n6 3500\n7 5500\nLaxman Singh\nRathore\nAtul Chauhan\nbeen\nthe result\nthis result tfter ch;ct ing ti,e entries\nin case some discrepancy is observed.\n5 JAN 2iJ26\n124302008 CauravSrngtrr\nRathore\n120 124302009 Arpit Chauhan\nDate: \n11\n\\"u'

