=== PAGE 2 ===
Naut
a Sen
Mahesh
Kumar
Deep
Yadav
Kumar
Thakur
Mangla
Kumar
Kakkar
Gupta
Saini
1241
124102002
124102003
124102004
124102005
124102006 Ashi
10 124102007
11 124102008
12 124102009
13 124102010
14 124102011
15 124102012 A
16 124102013 Su
17 124102014 Sanj
18 124102015
19 124102016 Siddh
20 124102017
S Narasimha
Sanjay Nautiyal
Rajender Kumar
Sen
Deepak Sharma
Allaka
Srinivasarao
Jayprakash
Pandey
Yogesh Yadav
Sanjay Kumar
Mahender Singh
Karmveer
Devinder Singh
Bhudev Mangla
Lalchand
Satish Kumar
Raj Kumar Gupta
Re. CSPC-205 (lnt + End)
9 0500
Re. CSPC-205 (lnt + End)
8.3000
8 8000
8 1500
9.0000
8 9500
8 1000
8 1500
8 7500
9 5000
8 2000
I 4000
I 0500
10 0000
8 5000
R, "t'try
2026
Gayathri

=== PAGE 1 (before) ===
Notification for
Note: SGPA shown
RL(A) For Result Late (
Sr. Subjects
No.
'l Discrete Mathem
Methods
Design and
of Technology, Kurukshetra
of Technology lll Siemester Computer Science & Engineering
Nov /Dec i2025
who appeared in Bachelor of Technology lll Semester
mination of this lnstitute held in Nov /Dec 2025 is declared as
under:-
"R" means Reappear
2
3
4
5
6
Computer
Object-Oriented
Software Enqi
loT Programming
Code No.
MArC-201
CSPC-201
csPC-203
CSPC-205
CSPC-207
csPc-209
SGPA
Re MAIC-201 (lnt + End) CSPC-201 (tnt + End)
CSPC-203 (lnt + End) CSPC-205 (lnt + End)
CSPC-207 (lnt + End)
Re. CSPC-205 (lnt) CSPC-209 (lnt + End)
Re MAIC-201 (lnt + End) CSPC-2o1 (tnt + End)
CSPC-203 (lnt + End) CSPC-205 (lnt + End)
CSPC-207 (lnt + End) CSPC-209 (lnt + End)
Sr. Roll No.
No.
12212138
12212148
123102191 Y
Father's Name
Anil Kumar Mishra
Sukhdeo Oraon
Anil Kumar
Sabhamal
Son
Kha
ol llot6)5?
15JA
Msh
Prabhat
Pratap
2026
National lnsti
The Result of the following
Computer Science & Engineering